# check_svc_fcp_stats
define service {
    use                     svc-service
    register                0
    host_name               svc
    service_description     Check_FC_Port_Statistics
    check_command           check_svc_fcp_stats
}
