# check_svc_btspe
define service {
    use                     svc-service,30min_medium
    register                0
    host_name               svc
    service_description     Check_Backend_Target
    check_command           check_svc_btspe
}
