# check_svc_fcp
define service {
    use                     svc-service
    register                0
    host_name               svc
    service_description     Check_FC_Port
    check_command           check_svc_fcp

   _DETAILLEDESC          Checks FC ports status
   _IMPACT                Critical: Data loss
   _FIXACTIONS            Checks SAN zoning changes, cables. Call IBM
}
