# check_svc_fcp_stats
define service {
    use                     svc-service
    register                0
    host_name               svc
    service_description     Check_FC_Port_Statistics
    check_command           check_svc_fcp_stats

   _DETAILLEDESC          FC Ports statistics (byte transmission, linkfailure, signal loss, ...)
   _IMPACT                Critical: Data loss
   _FIXACTIONS            Checks SAN zoning changes, cables. Call IBM
}
